{
  "settings": {
    "layer": "top",
    "position": "top"
  },
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "temperature",
    "network",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "disable-scroll": true
  },
  "hyprland/window": {
    "icon-size": 13
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "states": {
      "warning": 85
    },
    "on-click": "pamixer -t",
    "tooltip": false
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p}",
    "tooltip": true
  },
  "memory": {
    "interval": 1,
    "format": "󰍛 {percentage}%",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%"
  },
  "network": {
    "format-disconnected": "󰯡 Disconnected",
    "format-ethernet": "󰀂 {ifname} ({ipaddr})",
    "format-linked": "󰖪 {essid} (No IP)",
    "interval": 1,
    "tooltip": false
  },
  "temperature": {
    "tooltip": false,
    "format": " {temperatureC}°C"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5
  }
}
